{
  "name": "md-viewer",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc && cp build/app.js app.js",
    "test": "npm run build && node test-phase1.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "docx": "^9.6.1",
    "dompurify": "^3.4.5",
    "jsdom": "^29.1.1",
    "marked": "^18.0.4",
    "prismjs": "^1.30.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "typescript": "^5.5.4"
  }
}
